spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://default:3ltrALQOszo8@ep-weathered-forest-578337-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
spring.datasource.username=default
spring.datasource.password=3ltrALQOszo8


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/todoApp
spring.datasource.continue-on-error=true

spring.jpa.show-sql=true


spring.thymeleaf.cache=false

